@import '_setting';
@import '_header';
@import '_footer';


.home_kv{
    width: 100%;
    // position: relative;
    overflow: hidden;
    @media (max-width:1080px){
    }

    &:before{
        content: "";
        width: 100%;
        height: 100%;
        background: rgba(43,41,39,0.85);
        position: absolute;
        top: 0;
        left: 0;
        z-index: 10;
        animation: bg_ani 5s 1s both;
    }

    // .photo{
    //     img{
    //         width: 100%;
    //         height: 100%;
    //     }
    // }

    .home_kv_logo{
        width: 20%;
        height: 0;
        padding-bottom: 25%;
        position: absolute;
        z-index: 12;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        animation: logo_ani 5s 1s both;
        // outline: 10px solid red;
        @media (max-width:960px){
            width: 32%;
            height: 0;
            padding-bottom: 40%;            
        }
    }
}
.home_ideas{
    padding: 120px 0 0;
    background: #3E3A39;
    .container{
        width: 100%;
        max-width: 1280px;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        @media (max-width:960px){
            flex-direction: column;
        }
    }
    .photo{
        width: 52%;
        @media (max-width:960px){
            width: calc(100% - 80px);
            margin: 0 auto;
        }
    }
    .content{
        width: 42%;
        @media (max-width:960px){
            width: calc(100% - 80px);
            margin: 0 auto;
            margin-top: 40px;
        }
        h4{
            // font-size: 28px;
            // line-height: 1.4;
            // font-weight: 600;
            // letter-spacing: 3px;
            color: #fff;
            margin-bottom: 40px;
        }
        p{
            font-family: "Noto Sans TC", sans-serif;
            // font-size: 18px;
            // line-height: 1.6;
            text-align: justify;
            // letter-spacing: 4px;
            color: #fff;
            margin-top: 20px;
        }
    }
}
.home_cases{
    width: 100%;
    // max-width: 1280px;
    margin: 0 auto;
    padding: 120px 0;
    // padding-left: calc(260/1920*100%);
    position: relative;
    background: #3E3A39;
    @media (max-width:1400px){
        padding: 80px 0 120px;
        // padding-left: 40px;
    }
    @media (max-width:1080px){
        // padding-right: 40px;
        padding: 60px 0;
    }
    .home_cases_box{
        width: 100%;
        max-width: 1440px;
        margin: 0 auto;
        overflow: hidden;
        position: relative;
        padding-bottom: 40px;
        @media (max-width:1480px){
            width: 90%;
        }
        .topic{
            // position: absolute;
            z-index: 2;
            // top: 52%;
            // left: 0%;
            user-select: none;
            @media (max-width:1400px){
                width: 740px;
                position: static;
                top: auto;
                left: auto;
                margin: 0 auto;
            }
            @media (max-width:820px){
                width: 100%;
            }
            .title_en{
                letter-spacing: 2px;
                white-space:nowrap;
                text-align: center;
                span{
                    font-size: 130px;
                    line-height: 1.5;
                    font-weight: 600;
                    font-family: "Playfair Display", serif;
                    color: rgba(255,255,255,0.1);
                    @media (max-width:820px){
                        font-size:13vw;
                    }
                    @media (max-width:420px){
                        font-size:10vw;
                    }
                }
            }
        }

        .content{
            width: 100%;
            // float: right;
            @media (max-width:1400px){
                width: calc(100% - 140px);
            }
            @media (max-width:1080px){
                width: 100%;
            }
            .caseitem{
                position: relative;
                overflow: hidden;
                padding-left: 20px;
                @media (max-width:1080px){
                    padding-left: 0;
                }
                @media (max-width:600px){
                    padding-bottom: 60px;
                }
                .photogroup{
                    width: 100%;
                    display: inline-flex;
                    position: relative;
                    @media (max-width:1080px){
                        width: 100%;
                    }
                    .photo{
                        width: 50%;
                        height: 0;
                        margin: 0 20px;
                        padding-bottom: 28%;
                        overflow: hidden;
                        @media (max-width:1080px){
                            width: calc(540/800*100%);
                            padding-bottom: 34%;
                            margin: 0 0 0 20px;
                        }
                        @media (max-width:600px){
                            width: 100%;
                            padding-bottom: 48%;
                            margin: 0;
                        }
                    }
                    .photo_left{
                        width: calc((50% - 40px) / 2);
                        height: 0;
                        padding-bottom: 14.5%;
                        overflow: hidden;
                        @media (max-width:1080px){
                            width: calc(260/800*100%);
                            padding-bottom: 20.5%;
                        }
                        @media (max-width:600px){
                            display: none;
                        }
                    }
                    .photo_right{
                        width: calc((50% - 40px) / 2);
                        height: 0;
                        padding-bottom: 14.5%;
                        overflow: hidden;
                        position: absolute;
                        bottom: 0;
                        right: 0%;
                        @media (max-width:1080px){
                            display: none;
                        }
                    }
                }
                .info{
                    width: calc(700/1400*100%);
                    z-index: 10;
                    margin-top: 20px;
                    @media (max-width:1080px){
                        width: calc(100% - 140px);
                    }
                    @media (max-width:600px){
                        width: 100%;
                    }
                    h5 {
                        font-size: 24px;
                        // line-height: 1.4;
                        // font-weight: 600;
                        letter-spacing: 2px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                        color: #b9b9b9;
                        @media (max-width:600px){
                            -webkit-line-clamp: 1;
                        }
                    }
                    
                    p{
                        // font-size: 18px;                        
                        // line-height: 1.4;
                        // font-weight: 400;
                        margin-top: 12px;
                        // letter-spacing: 2px;
                        font-family: "Noto Sans TC", sans-serif;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                        color: #b9b9b9;
                    }
                    .link{
                        height: 40px;
                        a{
                            color: #b9b9b9;
                            text-decoration: underline;
                            margin-top: 12px;
                            font-family: "Playfair Display", serif;
                            letter-spacing: 1px;
                            font-size: 18px;
                            font-weight: 500;
                        }

                    }
                }
            }
        }
        .swiper-pagination{
            bottom: 0px;
            left: 50%;
            transform: translateX(-50%);
            display: none;
            @media (max-width:1080px){
                display: block;
            }
            .swiper-pagination-bullet{
                width: 12px;
                height: 12px;
                background: #615E5C;
                margin: 0 4px;
                opacity: 1;
            }
            .swiper-pagination-bullet-active{
                background: #C9A063;
                opacity: 1;
            }

        }
        
        .swiper-button-prev, .swiper-button-next{
            width: 60px;
            height: 60px;
            position: absolute;
            left: auto;
            right: 80px;
            top: auto;
            bottom: 40px;
            background: #C9A063;
            text-align: center;
            display: block;
            @media (max-width:1080px){
                width: 40px;
                height: 40px;
                right: 60px;
            }
            @media (max-width:600px){
                right: 50%;
                margin-left: -60px;
            }
            span{
                color: #3E3A39;
                font-size: 28px;
                line-height: 60px;
                @media (max-width:1080px){
                    line-height: 40px;
                }
            }
            &:after {
                content: none;
            }
        }
        .swiper-button-next{
            left: auto;
            right: 0;
            @media (max-width:600px){
                right: 50%;
                margin-right: -60px;
            }
        }
    }

}

.home_news{
    padding: 60px 0;
    .container{
        width: 100%;
        max-width: 1280px;
        margin: 0 auto;
        @media (max-width:1360px){
            width: 90%;

        }
    }
    .news_topic{
        font-size: 28px;
        font-weight: 600;
        line-height: 1.2;
        letter-spacing: 6px;
        text-align: center;
        span{
            display: block;
            text-transform: uppercase;
            letter-spacing: 6px;
            font-size: 14px;
        }
    }
    .swiper{
        margin-top: 40px;
        padding-bottom: 60px;
        .photo{
            width: 100%;
            height: 0;
            padding-bottom: 67%;
            overflow: hidden;
        }
        .info{
            h4{
                font-size: 16px;
                // font-weight: 600;
                // line-height: 1.2;
                margin-top: 20px;
            }
            h3{
                font-size: 24px;
                // font-weight: 600;
                // line-height: 1.4;
                // letter-spacing: 2px;
                margin-top: 10px;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                box-sizing:border-box;
            }
            p{
                // font-size: 16px;
                // line-height: 1.4;
                font-family: "Noto Sans TC", sans-serif;
                // letter-spacing: 2px;
                margin-top: 20px;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 4;
                box-sizing:border-box;
            }
        }
        .link{
            text-align: right;
            vertical-align: middle;
            text-transform: uppercase;
            font-size: 18px;
            margin-top: 20px;
            font-weight: 600;
            letter-spacing: 2px;
            span{
                vertical-align: bottom;
                font-size: 24px;
                transition: all .3s;
            }
        }
        a:hover{
            .link{
                span{
                    transform: translateX(4px);
                }
            }

        }
        .swiper-button-next:after, .swiper-button-prev:after{
            display: none;
        }
        .swiper-button-next{
            right: 0;
            top: auto;
            bottom: 0;
            background: none;
        }
        .swiper-button-prev{
            left: 0;
            top: auto;
            bottom: 0;
            background: none;
        }
        .swiper-button-next span, .swiper-button-prev span{
            color: #fff;
            background: #231815;
            @media (max-width: 1080px){
                font-size: 30px;
            }
        }
        .swiper-pagination{
            bottom: 0;
            .swiper-pagination-bullet{
                background: #231815;
            }
            .swiper-pagination-bullet-active{
                background: #C9A063;
            }
        }
    }
}

.home_contactus .topic .title_en span.animate_e{
    margin-right: -8px;
}

.slide-animation {
    animation: slide-zoom 10s ease-out alternate infinite;
}

@keyframes slide-zoom {
    0% {
        -webkit-transform: scale(1.05);
        transform: scale(1.05)
    }

    100% {
        -webkit-transform: scale(1.2);
        transform: scale(1.2)
    }
}

@keyframes logo_ani{
    0%, 100% {
        opacity: 0;
        filter: blur(5px);
    }

    30%, 70% {
        opacity: 1;
        filter: blur(0px);
    }
}

@keyframes bg_ani{
    100% {
        opacity: 0;
        filter: blur(5px);
    }

    0%, 30%, 70% {
        opacity: 1;
        filter: blur(0px);
    }
}

@keyframes photo_ani{
    0% {
        opacity: 0;
        filter: blur(5px);
    }

    100% {
        opacity: 1;
        filter: blur(0px);
    }
}