@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&family=Noto+Serif+TC:wght@200;300;400;500;600;700;900&family=Noto+Serif+Display:wght@200;300;400;500;600;700;800;900&family=Playfair+Display:wght@400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/icon?family=Material+Icons");
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&family=Noto+Serif+TC&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");
@font-face {
  .material-icons {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url(https://example.com/MaterialIcons-Regular.eot);
    /* For IE6-8 */
    src: local("Material Icons"), local("MaterialIcons-Regular"), url(https://example.com/MaterialIcons-Regular.woff2) format("woff2"), url(https://example.com/MaterialIcons-Regular.woff) format("woff"), url(https://example.com/MaterialIcons-Regular.ttf) format("truetype");
  }
}

body {
  font-family: "Noto Serif TC", serif;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #231815;
  font-family: "Noto Serif TC", serif;
}

a, a:hover, a:active, a:visited {
  text-decoration: none;
  display: block;
  -webkit-transition: all .3s;
  transition: all .3s;
  outline: 0;
}

img {
  width: 100%;
  display: block;
}

.pc {
  display: block;
}

.mob {
  display: none;
}

@media (max-width: 1080px) {
  .pc {
    display: none;
  }
  .mob {
    display: block;
  }
}

input, button, select, textarea {
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  -ms-appearance: none;
  border: 0;
  padding: 10px 20px;
  position: relative;
}

.popup {
  width: 100%;
  min-height: 100%;
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.9);
  display: none;
  -webkit-transition: all .5s;
  transition: all .5s;
}

.popup .popup_content {
  text-align: center;
  color: #000000;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  font-weight: 500;
}

.popup .popup_content.popup_img {
  width: 1200px;
  height: 760px;
  padding: 50px;
}

@media (max-width: 1280px) {
  .popup .popup_content.popup_img {
    width: 720px;
    height: 560px;
  }
}

@media (max-width: 800px) {
  .popup .popup_content.popup_img {
    width: calc(100% - 40px);
    height: 50vh;
  }
}

.popup .popup_content.popup_message {
  width: 320px;
  height: 60px;
  line-height: 60px;
}

.popup .popup_content .close {
  width: 40px;
  height: 40px;
  position: absolute;
  z-index: 10;
  right: 6px;
  top: 6px;
  text-align: center;
}

.popup .popup_content .close i {
  font-size: 32px;
  line-height: 40px;
}

.popup .popup_content .close:hover {
  cursor: pointer;
}

.popup.is_acted {
  display: block;
}

.popup_close {
  position: absolute;
  z-index: 200;
  right: 20px;
  top: 20px;
}

.popup_close span {
  color: #fff;
  font-size: 32px;
}

.popup_close:hover {
  cursor: pointer;
}

span.animate {
  margin-right: -4px;
}

span.animate_e {
  margin-right: -4px;
}

#page_navigation {
  text-align: center;
  margin: 80px 0 0;
}

#page_navigation > div {
  height: 36px;
  line-height: 36px;
  display: inline-block;
  margin: 0 10px;
  -webkit-transition: all .3s;
  transition: all .3s;
}

#page_navigation > div a {
  font-size: 20px;
  -webkit-transition: all .3s;
  transition: all .3s;
}

#page_navigation > div a span {
  vertical-align: middle;
}

#page_navigation .page_link {
  width: 36px;
  border-radius: 36px;
  margin: 0 6px;
  border: 1px solid #231815;
}

#page_navigation .page_link.active_page, #page_navigation .page_link:hover {
  background: #231815;
}

#page_navigation .page_link.active_page a, #page_navigation .page_link:hover a {
  color: #fff;
}

h2 {
  font-size: 32px;
  line-height: 160%;
  font-weight: 600;
  letter-spacing: 4px;
}

@media (max-width: 600px) {
  h2 {
    font-size: 28px;
  }
}

h3 {
  font-size: 28px;
  line-height: 160%;
  font-weight: 600;
  letter-spacing: 4px;
}

@media (max-width: 600px) {
  h3 {
    font-size: 24px;
  }
}

h4 {
  font-size: 24px;
  line-height: 160%;
  font-weight: 600;
  letter-spacing: 4px;
}

@media (max-width: 600px) {
  h4 {
    font-size: 20px;
  }
}

h5 {
  font-size: 20px;
  line-height: 160%;
  font-weight: 600;
  letter-spacing: 4px;
}

@media (max-width: 600px) {
  h5 {
    font-size: 18px;
  }
}

h6 {
  font-size: 14px;
  font-weight: 600;
  line-height: 1.2;
  margin-top: 20px;
  letter-spacing: 2px;
}

p {
  font-size: 18px;
  line-height: 160%;
  font-weight: 300;
  letter-spacing: 2px;
  text-align: justify;
  margin-top: 20px;
}

header {
  width: 100%;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 98;
  padding: 16px 108px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  overflow: auto;
}

@media (max-width: 800px) {
  header {
    padding: 20px;
  }
}

@media (max-width: 640px) {
  header {
    padding: 12px;
  }
}

header .logo {
  width: 240px;
  -webkit-transition: all .3s;
  transition: all .3s;
}

@media (max-width: 640px) {
  header .logo {
    width: 160px;
  }
}

header .logo a {
  font-size: 30px;
  font-weight: 600;
  letter-spacing: 8px;
}

header .logo a img {
  display: none;
}

header .logo:hover {
  opacity: 0.4;
}

header nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header nav .nav_box {
  display: none;
}

@media (max-width: 1080px) {
  header nav .nav_box {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    right: -100%;
    background: #231815;
    padding: 100px 60px;
  }
}

header nav .nav_box ul {
  width: 640px;
}

@media (max-width: 1080px) {
  header nav .nav_box ul {
    width: 100%;
    display: block;
  }
}

header nav .nav_box ul li {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin: 0 20px;
  position: relative;
}

@media (max-width: 1080px) {
  header nav .nav_box ul li {
    width: 100%;
    display: block;
    margin: 0 auto;
  }
}

header nav .nav_box ul li:after {
  content: "";
  width: 0%;
  height: 3px;
  border-radius: 10px;
  position: absolute;
  bottom: -10px;
  left: 0;
  -webkit-transition: all .3s;
  transition: all .3s;
}

header nav .nav_box ul li a {
  font-size: 20px;
  line-height: 1.2;
  font-weight: 600;
  letter-spacing: 1px;
  color: #fff;
}

@media (max-width: 1080px) {
  header nav .nav_box ul li a {
    text-align: center;
    padding: 20px 0;
    letter-spacing: 2px;
  }
}

header nav .nav_box ul li:hover:after {
  width: 100%;
}

@media (max-width: 1080px) {
  header nav .nav_box ul li + li:before {
    content: "";
    width: 200px;
    height: 1px;
    border-bottom: 1px dashed #fff;
    position: absolute;
    top: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
}

header nav #menu-toggle {
  background-color: transparent;
  padding: 0;
}

header nav #menu-toggle span {
  display: block;
  background: #fff;
  width: 32px;
  height: 4px;
  border-radius: 10px;
  margin: 6px 0;
  position: relative;
  -webkit-transition: all .3s;
  transition: all .3s;
}

@media (max-width: 640px) {
  header nav #menu-toggle span {
    width: 24px;
    height: 3px;
    margin: 5px 0;
  }
}

header nav #menu-toggle:hover {
  cursor: pointer;
}

header nav #menu-toggle.active span:nth-child(2) {
  background: transparent !important;
}

header nav #menu-toggle.active span:nth-child(1) {
  -webkit-transform: rotate(-220deg);
          transform: rotate(-220deg);
  margin-top: 10px;
}

header nav #menu-toggle.active span:nth-child(3) {
  -webkit-transform: rotate(220deg);
          transform: rotate(220deg);
  margin-top: -20px;
}

@media (max-width: 640px) {
  header nav #menu-toggle.active span:nth-child(3) {
    margin-top: -16px;
  }
}

header nav #menu-toggle.active h6 {
  opacity: 0;
  visibility: hidden;
}

header.white, header.black, header.brown {
  background-color: rgba(255, 255, 255, 0.9);
}

header.white .logo a img.brown, header.black .logo a img.brown, header.brown .logo a img.brown {
  display: block;
}

header.white nav .nav_box ul li:after, header.black nav .nav_box ul li:after, header.brown nav .nav_box ul li:after {
  background: #C9A063;
}

@media (max-width: 1080px) {
  header.white nav .nav_box ul li:after, header.black nav .nav_box ul li:after, header.brown nav .nav_box ul li:after {
    display: none;
  }
}

header.white nav .nav_box ul li a, header.black nav .nav_box ul li a, header.brown nav .nav_box ul li a {
  color: #C9A063;
}

@media (max-width: 1080px) {
  header.white nav .nav_box ul li a, header.black nav .nav_box ul li a, header.brown nav .nav_box ul li a {
    color: #fff;
  }
}

header.white nav #menu-toggle span, header.black nav #menu-toggle span, header.brown nav #menu-toggle span {
  background: #C9A063;
}

header.white nav #menu-toggle.active span, header.black nav #menu-toggle.active span, header.brown nav #menu-toggle.active span {
  background: #C9A063;
}

footer {
  background: #2B2927;
  padding: 66px 108px;
}

@media (max-width: 1400px) {
  footer {
    padding: 66px 40px;
  }
}

@media (max-width: 1080px) {
  footer {
    padding: 40px;
  }
}

@media (max-width: 800px) {
  footer {
    padding: 20px;
  }
}

footer .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

@media (max-width: 1080px) {
  footer .content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

footer .content .menu .logo {
  width: 320px;
}

@media (max-width: 1080px) {
  footer .content .menu .logo {
    margin: 0 auto;
  }
}

@media (max-width: 640px) {
  footer .content .menu .logo {
    width: 260px;
  }
}

footer .content .menu nav {
  margin-top: 40px;
}

footer .content .menu nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (max-width: 640px) {
  footer .content .menu nav ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
  }
}

footer .content .menu nav ul li {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

@media (max-width: 640px) {
  footer .content .menu nav ul li {
    display: inline-block;
  }
}

footer .content .menu nav ul li a {
  color: #B9B9BA;
  font-size: 20px;
  line-height: 1.2;
  font-weight: 600;
  letter-spacing: 2px;
}

@media (max-width: 640px) {
  footer .content .menu nav ul li a {
    line-height: 2;
  }
}

footer .content .menu nav ul li + li {
  margin-left: 40px;
}

@media (max-width: 640px) {
  footer .content .menu nav ul li + li {
    margin-left: 0;
  }
}

footer .content .info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

@media (max-width: 1080px) {
  footer .content .info {
    margin-top: 40px;
  }
}

@media (max-width: 480px) {
  footer .content .info {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
}

footer .content .info ul li {
  font-size: 18px;
  line-height: 160%;
  letter-spacing: 2px;
}

@media (max-width: 480px) {
  footer .content .info ul li {
    font-size: 15px;
  }
}

footer .content .info ul li a {
  color: #B9B9BA;
}

footer .content .info ul li span {
  color: #C9A063;
  vertical-align: middle;
}

@media (max-width: 480px) {
  footer .content .info ul li span {
    font-size: 18px;
  }
}

footer .content .info .qrcode {
  margin-left: 20px;
}

@media (max-width: 480px) {
  footer .content .info .qrcode {
    margin: 0 auto 20px;
  }
}

footer .copyright {
  text-align: center;
  color: #B9B9BA;
  margin-top: 80px;
  font-family: 'Noto Sans TC', sans-serif;
  font-size: 12px;
  line-height: 1.2;
  letter-spacing: 1px;
}

.theme_contact {
  padding: 220px 0 120px;
  background: url(../img/contactus_bg.jpg) center top no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

@media (max-width: 800px) {
  .theme_contact {
    padding: 160px 0;
  }
}

.theme_contact .container {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
}

@media (max-width: 1400px) {
  .theme_contact .container {
    width: 96%;
  }
}

@media (max-width: 800px) {
  .theme_contact .container {
    padding: 0 20px;
  }
}

.theme_contact .topic {
  text-align: center;
}

.theme_contact .topic h3 {
  font-size: 32px;
  line-height: 1.2;
  font-weight: 600;
  letter-spacing: 3px;
}

@media (max-width: 640px) {
  .theme_contact .topic h3 {
    font-size: 24px;
  }
}

.theme_contact .topic h4 {
  font-family: "Playfair Display", serif;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 48px;
  line-height: 1.4;
  letter-spacing: 2px;
}

@media (max-width: 640px) {
  .theme_contact .topic h4 {
    font-size: 28px;
  }
}

.theme_contact .form {
  padding: 60px;
  margin-top: 60px;
  background: #E7E7E7;
  overflow: hidden;
}

@media (max-width: 800px) {
  .theme_contact .form {
    padding: 20px;
  }
}

.theme_contact .form .subtitle {
  width: 100%;
  float: left;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 40px;
  letter-spacing: 2px;
  text-align: center;
}

.theme_contact .form .item {
  width: 100%;
  float: left;
}

.theme_contact .form .item.w50 {
  width: calc((100% - 20px) / 2);
}

@media (max-width: 800px) {
  .theme_contact .form .item.w50 {
    width: 100%;
  }
}

.theme_contact .form .item.mr20 {
  margin-right: 20px;
}

@media (max-width: 800px) {
  .theme_contact .form .item.mr20 {
    margin-right: 0;
  }
}

.theme_contact .form .item input, .theme_contact .form .item select, .theme_contact .form .item textarea {
  width: 100%;
  height: 52px;
  margin-bottom: 16px;
  font-size: 22px;
  line-height: 32px;
}

.theme_contact .form .item textarea {
  width: 100%;
  height: 120px;
  resize: none;
  display: block;
}

.theme_contact .form .item ::-webkit-input-placeholder {
  font-size: 22px;
  line-height: 32px;
  color: #92867B;
  font-weight: 600;
}

.theme_contact .form .item :-ms-input-placeholder {
  font-size: 22px;
  line-height: 32px;
  color: #92867B;
  font-weight: 600;
}

.theme_contact .form .item ::-ms-input-placeholder {
  font-size: 22px;
  line-height: 32px;
  color: #92867B;
  font-weight: 600;
}

.theme_contact .form .item ::placeholder {
  font-size: 22px;
  line-height: 32px;
  color: #92867B;
  font-weight: 600;
}

.theme_contact .form .item input[type="checkbox"] {
  width: 20px;
  height: 20px;
  background: #fff;
  padding: 0;
  margin-right: 10px;
  float: left;
}

.theme_contact .form .item input[type="checkbox"]:checked {
  background-image: url(../img/check.svg);
  background-repeat: no-repeat;
  background-position: center center;
}

.theme_contact .form .item .checktxt {
  width: calc(100% - 40px);
  float: right;
}

.theme_contact .form .item .checktxt a {
  display: inline-block;
  font-size: 14px;
  text-decoration: underline;
}

.theme_contact .form button {
  width: 300px;
  height: 52px;
  background: #C9A063;
  font-size: 30px;
  line-height: 30px;
  margin: 20px auto 0;
  display: block;
  font-weight: 600;
}

@media (max-width: 800px) {
  .theme_contact .form button {
    width: 100%;
    float: left;
  }
}

.theme_contact .form button:hover {
  cursor: pointer;
}

.select-hidden {
  display: none;
  visibility: hidden;
  padding-right: 10px;
}

.select {
  width: 100%;
  height: 52px;
  cursor: pointer;
  display: inline-block;
  position: relative;
  font-size: 16px;
  background: #fff;
  margin-bottom: 12px;
}

.select + .select {
  margin-left: 20px;
}

.select-styled {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 0 16px;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
  display: inline;
  font-weight: 500;
  font-size: 22px;
  line-height: 52px;
}

.select-styled:after {
  content: "";
  width: 0;
  height: 0;
  border: 7px solid transparent;
  border-color: #231815 transparent transparent transparent;
  position: absolute;
  top: 24px;
  right: 10px;
}

.select-styled:active:after, .select-styled.active:after {
  top: 16px;
  border-color: transparent transparent #231815 transparent;
}

.select-options {
  display: none;
  position: absolute;
  top: 100%;
  right: 0;
  left: 0;
  z-index: 999;
  margin: 0;
  padding: 0;
  list-style: none;
}

.select-options li {
  margin: 0;
  padding: 12px 16px;
  font-size: 18px;
  background: rgba(35, 24, 21, 0.8);
  -webkit-transition: all 0.15s ease-in;
  transition: all 0.15s ease-in;
  color: #fff;
}

.select-options li[rel="hide"] {
  display: none;
}
/*# sourceMappingURL=contactus.css.map */