@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&family=Noto+Serif+TC:wght@200;300;400;500;600;700;900&family=Noto+Serif+Display:wght@200;300;400;500;600;700;800;900&family=Playfair+Display:wght@400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/icon?family=Material+Icons");
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&family=Noto+Serif+TC&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");
@font-face {
  .material-icons {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url(https://example.com/MaterialIcons-Regular.eot);
    /* For IE6-8 */
    src: local("Material Icons"), local("MaterialIcons-Regular"), url(https://example.com/MaterialIcons-Regular.woff2) format("woff2"), url(https://example.com/MaterialIcons-Regular.woff) format("woff"), url(https://example.com/MaterialIcons-Regular.ttf) format("truetype");
  }
}

body {
  font-family: "Noto Serif TC", serif;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #231815;
  font-family: "Noto Serif TC", serif;
}

a, a:hover, a:active, a:visited {
  text-decoration: none;
  display: block;
  -webkit-transition: all .3s;
  transition: all .3s;
  outline: 0;
}

img {
  width: 100%;
  display: block;
}

.pc {
  display: block;
}

.mob {
  display: none;
}

@media (max-width: 1080px) {
  .pc {
    display: none;
  }
  .mob {
    display: block;
  }
}

input, button, select, textarea {
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  -ms-appearance: none;
  border: 0;
  padding: 10px 20px;
  position: relative;
}

.popup {
  width: 100%;
  min-height: 100%;
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.9);
  display: none;
  -webkit-transition: all .5s;
  transition: all .5s;
}

.popup .popup_content {
  text-align: center;
  color: #000000;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  font-weight: 500;
}

.popup .popup_content.popup_img {
  width: 1200px;
  height: 760px;
  padding: 50px;
}

@media (max-width: 1280px) {
  .popup .popup_content.popup_img {
    width: 720px;
    height: 560px;
  }
}

@media (max-width: 800px) {
  .popup .popup_content.popup_img {
    width: calc(100% - 40px);
    height: 50vh;
  }
}

.popup .popup_content.popup_message {
  width: 320px;
  height: 60px;
  line-height: 60px;
}

.popup .popup_content .close {
  width: 40px;
  height: 40px;
  position: absolute;
  z-index: 10;
  right: 6px;
  top: 6px;
  text-align: center;
}

.popup .popup_content .close i {
  font-size: 32px;
  line-height: 40px;
}

.popup .popup_content .close:hover {
  cursor: pointer;
}

.popup.is_acted {
  display: block;
}

.popup_close {
  position: absolute;
  z-index: 200;
  right: 20px;
  top: 20px;
}

.popup_close span {
  color: #fff;
  font-size: 32px;
}

.popup_close:hover {
  cursor: pointer;
}

span.animate {
  margin-right: -4px;
}

span.animate_e {
  margin-right: -4px;
}

#page_navigation {
  text-align: center;
  margin: 80px 0 0;
}

#page_navigation > div {
  height: 36px;
  line-height: 36px;
  display: inline-block;
  margin: 0 10px;
  -webkit-transition: all .3s;
  transition: all .3s;
}

#page_navigation > div a {
  font-size: 20px;
  -webkit-transition: all .3s;
  transition: all .3s;
}

#page_navigation > div a span {
  vertical-align: middle;
}

#page_navigation .page_link {
  width: 36px;
  border-radius: 36px;
  margin: 0 6px;
  border: 1px solid #231815;
}

#page_navigation .page_link.active_page, #page_navigation .page_link:hover {
  background: #231815;
}

#page_navigation .page_link.active_page a, #page_navigation .page_link:hover a {
  color: #fff;
}

h2 {
  font-size: 32px;
  line-height: 160%;
  font-weight: 600;
  letter-spacing: 4px;
}

@media (max-width: 600px) {
  h2 {
    font-size: 28px;
  }
}

h3 {
  font-size: 28px;
  line-height: 160%;
  font-weight: 600;
  letter-spacing: 4px;
}

@media (max-width: 600px) {
  h3 {
    font-size: 24px;
  }
}

h4 {
  font-size: 24px;
  line-height: 160%;
  font-weight: 600;
  letter-spacing: 4px;
}

@media (max-width: 600px) {
  h4 {
    font-size: 20px;
  }
}

h5 {
  font-size: 20px;
  line-height: 160%;
  font-weight: 600;
  letter-spacing: 4px;
}

@media (max-width: 600px) {
  h5 {
    font-size: 18px;
  }
}

h6 {
  font-size: 14px;
  font-weight: 600;
  line-height: 1.2;
  margin-top: 20px;
  letter-spacing: 2px;
}

p {
  font-size: 18px;
  line-height: 160%;
  font-weight: 300;
  letter-spacing: 2px;
  text-align: justify;
  margin-top: 20px;
}

header {
  width: 100%;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 98;
  padding: 16px 108px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  overflow: auto;
}

@media (max-width: 800px) {
  header {
    padding: 20px;
  }
}

@media (max-width: 640px) {
  header {
    padding: 12px;
  }
}

header .logo {
  width: 240px;
  -webkit-transition: all .3s;
  transition: all .3s;
}

@media (max-width: 640px) {
  header .logo {
    width: 160px;
  }
}

header .logo a {
  font-size: 30px;
  font-weight: 600;
  letter-spacing: 8px;
}

header .logo a img {
  display: none;
}

header .logo:hover {
  opacity: 0.4;
}

header nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header nav .nav_box {
  display: none;
}

@media (max-width: 1080px) {
  header nav .nav_box {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    right: -100%;
    background: #231815;
    padding: 100px 60px;
  }
}

header nav .nav_box ul {
  width: 640px;
}

@media (max-width: 1080px) {
  header nav .nav_box ul {
    width: 100%;
    display: block;
  }
}

header nav .nav_box ul li {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin: 0 20px;
  position: relative;
}

@media (max-width: 1080px) {
  header nav .nav_box ul li {
    width: 100%;
    display: block;
    margin: 0 auto;
  }
}

header nav .nav_box ul li:after {
  content: "";
  width: 0%;
  height: 3px;
  border-radius: 10px;
  position: absolute;
  bottom: -10px;
  left: 0;
  -webkit-transition: all .3s;
  transition: all .3s;
}

header nav .nav_box ul li a {
  font-size: 20px;
  line-height: 1.2;
  font-weight: 600;
  letter-spacing: 1px;
  color: #fff;
}

@media (max-width: 1080px) {
  header nav .nav_box ul li a {
    text-align: center;
    padding: 20px 0;
    letter-spacing: 2px;
  }
}

header nav .nav_box ul li:hover:after {
  width: 100%;
}

@media (max-width: 1080px) {
  header nav .nav_box ul li + li:before {
    content: "";
    width: 200px;
    height: 1px;
    border-bottom: 1px dashed #fff;
    position: absolute;
    top: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
}

header nav #menu-toggle {
  background-color: transparent;
  padding: 0;
}

header nav #menu-toggle span {
  display: block;
  background: #fff;
  width: 32px;
  height: 4px;
  border-radius: 10px;
  margin: 6px 0;
  position: relative;
  -webkit-transition: all .3s;
  transition: all .3s;
}

@media (max-width: 640px) {
  header nav #menu-toggle span {
    width: 24px;
    height: 3px;
    margin: 5px 0;
  }
}

header nav #menu-toggle:hover {
  cursor: pointer;
}

header nav #menu-toggle.active span:nth-child(2) {
  background: transparent !important;
}

header nav #menu-toggle.active span:nth-child(1) {
  -webkit-transform: rotate(-220deg);
          transform: rotate(-220deg);
  margin-top: 10px;
}

header nav #menu-toggle.active span:nth-child(3) {
  -webkit-transform: rotate(220deg);
          transform: rotate(220deg);
  margin-top: -20px;
}

@media (max-width: 640px) {
  header nav #menu-toggle.active span:nth-child(3) {
    margin-top: -16px;
  }
}

header nav #menu-toggle.active h6 {
  opacity: 0;
  visibility: hidden;
}

header.white, header.black, header.brown {
  background-color: rgba(255, 255, 255, 0.9);
}

header.white .logo a img.brown, header.black .logo a img.brown, header.brown .logo a img.brown {
  display: block;
}

header.white nav .nav_box ul li:after, header.black nav .nav_box ul li:after, header.brown nav .nav_box ul li:after {
  background: #C9A063;
}

@media (max-width: 1080px) {
  header.white nav .nav_box ul li:after, header.black nav .nav_box ul li:after, header.brown nav .nav_box ul li:after {
    display: none;
  }
}

header.white nav .nav_box ul li a, header.black nav .nav_box ul li a, header.brown nav .nav_box ul li a {
  color: #C9A063;
}

@media (max-width: 1080px) {
  header.white nav .nav_box ul li a, header.black nav .nav_box ul li a, header.brown nav .nav_box ul li a {
    color: #fff;
  }
}

header.white nav #menu-toggle span, header.black nav #menu-toggle span, header.brown nav #menu-toggle span {
  background: #C9A063;
}

header.white nav #menu-toggle.active span, header.black nav #menu-toggle.active span, header.brown nav #menu-toggle.active span {
  background: #C9A063;
}

footer {
  background: #2B2927;
  padding: 66px 108px;
}

@media (max-width: 1400px) {
  footer {
    padding: 66px 40px;
  }
}

@media (max-width: 1080px) {
  footer {
    padding: 40px;
  }
}

@media (max-width: 800px) {
  footer {
    padding: 20px;
  }
}

footer .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

@media (max-width: 1080px) {
  footer .content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

footer .content .menu .logo {
  width: 320px;
}

@media (max-width: 1080px) {
  footer .content .menu .logo {
    margin: 0 auto;
  }
}

@media (max-width: 640px) {
  footer .content .menu .logo {
    width: 260px;
  }
}

footer .content .menu nav {
  margin-top: 40px;
}

footer .content .menu nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (max-width: 640px) {
  footer .content .menu nav ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
  }
}

footer .content .menu nav ul li {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

@media (max-width: 640px) {
  footer .content .menu nav ul li {
    display: inline-block;
  }
}

footer .content .menu nav ul li a {
  color: #B9B9BA;
  font-size: 20px;
  line-height: 1.2;
  font-weight: 600;
  letter-spacing: 2px;
}

@media (max-width: 640px) {
  footer .content .menu nav ul li a {
    line-height: 2;
  }
}

footer .content .menu nav ul li + li {
  margin-left: 40px;
}

@media (max-width: 640px) {
  footer .content .menu nav ul li + li {
    margin-left: 0;
  }
}

footer .content .info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

@media (max-width: 1080px) {
  footer .content .info {
    margin-top: 40px;
  }
}

@media (max-width: 480px) {
  footer .content .info {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
}

footer .content .info ul li {
  font-size: 18px;
  line-height: 160%;
  letter-spacing: 2px;
}

@media (max-width: 480px) {
  footer .content .info ul li {
    font-size: 15px;
  }
}

footer .content .info ul li a {
  color: #B9B9BA;
}

footer .content .info ul li span {
  color: #C9A063;
  vertical-align: middle;
}

@media (max-width: 480px) {
  footer .content .info ul li span {
    font-size: 18px;
  }
}

footer .content .info .qrcode {
  margin-left: 20px;
}

@media (max-width: 480px) {
  footer .content .info .qrcode {
    margin: 0 auto 20px;
  }
}

footer .copyright {
  text-align: center;
  color: #B9B9BA;
  margin-top: 80px;
  font-family: 'Noto Sans TC', sans-serif;
  font-size: 12px;
  line-height: 1.2;
  letter-spacing: 1px;
}

.home_kv {
  width: 100%;
  overflow: hidden;
}

.home_kv:before {
  content: "";
  width: 100%;
  height: 100%;
  background: rgba(43, 41, 39, 0.85);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  -webkit-animation: bg_ani 5s 1s both;
          animation: bg_ani 5s 1s both;
}

.home_kv .home_kv_logo {
  width: 20%;
  height: 0;
  padding-bottom: 25%;
  position: absolute;
  z-index: 12;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  -webkit-animation: logo_ani 5s 1s both;
          animation: logo_ani 5s 1s both;
}

@media (max-width: 960px) {
  .home_kv .home_kv_logo {
    width: 32%;
    height: 0;
    padding-bottom: 40%;
  }
}

.home_ideas {
  padding: 120px 0 0;
  background: #3E3A39;
}

.home_ideas .container {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media (max-width: 960px) {
  .home_ideas .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.home_ideas .photo {
  width: 52%;
}

@media (max-width: 960px) {
  .home_ideas .photo {
    width: calc(100% - 80px);
    margin: 0 auto;
  }
}

.home_ideas .content {
  width: 42%;
}

@media (max-width: 960px) {
  .home_ideas .content {
    width: calc(100% - 80px);
    margin: 0 auto;
    margin-top: 40px;
  }
}

.home_ideas .content h4 {
  color: #fff;
  margin-bottom: 40px;
}

.home_ideas .content p {
  font-family: "Noto Sans TC", sans-serif;
  text-align: justify;
  color: #fff;
  margin-top: 20px;
}

.home_cases {
  width: 100%;
  margin: 0 auto;
  padding: 120px 0;
  position: relative;
  background: #3E3A39;
}

@media (max-width: 1400px) {
  .home_cases {
    padding: 80px 0 120px;
  }
}

@media (max-width: 1080px) {
  .home_cases {
    padding: 60px 0;
  }
}

.home_cases .home_cases_box {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
  padding-bottom: 40px;
}

@media (max-width: 1480px) {
  .home_cases .home_cases_box {
    width: 90%;
  }
}

.home_cases .home_cases_box .topic {
  z-index: 2;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

@media (max-width: 1400px) {
  .home_cases .home_cases_box .topic {
    width: 740px;
    position: static;
    top: auto;
    left: auto;
    margin: 0 auto;
  }
}

@media (max-width: 820px) {
  .home_cases .home_cases_box .topic {
    width: 100%;
  }
}

.home_cases .home_cases_box .topic .title_en {
  letter-spacing: 2px;
  white-space: nowrap;
  text-align: center;
}

.home_cases .home_cases_box .topic .title_en span {
  font-size: 130px;
  line-height: 1.5;
  font-weight: 600;
  font-family: "Playfair Display", serif;
  color: rgba(255, 255, 255, 0.1);
}

@media (max-width: 820px) {
  .home_cases .home_cases_box .topic .title_en span {
    font-size: 13vw;
  }
}

@media (max-width: 420px) {
  .home_cases .home_cases_box .topic .title_en span {
    font-size: 10vw;
  }
}

.home_cases .home_cases_box .content {
  width: 100%;
}

@media (max-width: 1400px) {
  .home_cases .home_cases_box .content {
    width: calc(100% - 140px);
  }
}

@media (max-width: 1080px) {
  .home_cases .home_cases_box .content {
    width: 100%;
  }
}

.home_cases .home_cases_box .content .caseitem {
  position: relative;
  overflow: hidden;
  padding-left: 20px;
}

@media (max-width: 1080px) {
  .home_cases .home_cases_box .content .caseitem {
    padding-left: 0;
  }
}

@media (max-width: 600px) {
  .home_cases .home_cases_box .content .caseitem {
    padding-bottom: 60px;
  }
}

.home_cases .home_cases_box .content .caseitem .photogroup {
  width: 100%;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  position: relative;
}

@media (max-width: 1080px) {
  .home_cases .home_cases_box .content .caseitem .photogroup {
    width: 100%;
  }
}

.home_cases .home_cases_box .content .caseitem .photogroup .photo {
  width: 50%;
  height: 0;
  margin: 0 20px;
  padding-bottom: 28%;
  overflow: hidden;
}

@media (max-width: 1080px) {
  .home_cases .home_cases_box .content .caseitem .photogroup .photo {
    width: calc(540/800*100%);
    padding-bottom: 34%;
    margin: 0 0 0 20px;
  }
}

@media (max-width: 600px) {
  .home_cases .home_cases_box .content .caseitem .photogroup .photo {
    width: 100%;
    padding-bottom: 48%;
    margin: 0;
  }
}

.home_cases .home_cases_box .content .caseitem .photogroup .photo_left {
  width: calc((50% - 40px) / 2);
  height: 0;
  padding-bottom: 14.5%;
  overflow: hidden;
}

@media (max-width: 1080px) {
  .home_cases .home_cases_box .content .caseitem .photogroup .photo_left {
    width: calc(260/800*100%);
    padding-bottom: 20.5%;
  }
}

@media (max-width: 600px) {
  .home_cases .home_cases_box .content .caseitem .photogroup .photo_left {
    display: none;
  }
}

.home_cases .home_cases_box .content .caseitem .photogroup .photo_right {
  width: calc((50% - 40px) / 2);
  height: 0;
  padding-bottom: 14.5%;
  overflow: hidden;
  position: absolute;
  bottom: 0;
  right: 0%;
}

@media (max-width: 1080px) {
  .home_cases .home_cases_box .content .caseitem .photogroup .photo_right {
    display: none;
  }
}

.home_cases .home_cases_box .content .caseitem .info {
  width: calc(700/1400*100%);
  z-index: 10;
  margin-top: 20px;
}

@media (max-width: 1080px) {
  .home_cases .home_cases_box .content .caseitem .info {
    width: calc(100% - 140px);
  }
}

@media (max-width: 600px) {
  .home_cases .home_cases_box .content .caseitem .info {
    width: 100%;
  }
}

.home_cases .home_cases_box .content .caseitem .info h5 {
  font-size: 24px;
  letter-spacing: 2px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  color: #b9b9b9;
}

@media (max-width: 600px) {
  .home_cases .home_cases_box .content .caseitem .info h5 {
    -webkit-line-clamp: 1;
  }
}

.home_cases .home_cases_box .content .caseitem .info p {
  margin-top: 12px;
  font-family: "Noto Sans TC", sans-serif;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  color: #b9b9b9;
}

.home_cases .home_cases_box .content .caseitem .info .link {
  height: 40px;
}

.home_cases .home_cases_box .content .caseitem .info .link a {
  color: #b9b9b9;
  text-decoration: underline;
  margin-top: 12px;
  font-family: "Playfair Display", serif;
  letter-spacing: 1px;
  font-size: 18px;
  font-weight: 500;
}

.home_cases .home_cases_box .swiper-pagination {
  bottom: 0px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  display: none;
}

@media (max-width: 1080px) {
  .home_cases .home_cases_box .swiper-pagination {
    display: block;
  }
}

.home_cases .home_cases_box .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background: #615E5C;
  margin: 0 4px;
  opacity: 1;
}

.home_cases .home_cases_box .swiper-pagination .swiper-pagination-bullet-active {
  background: #C9A063;
  opacity: 1;
}

.home_cases .home_cases_box .swiper-button-prev, .home_cases .home_cases_box .swiper-button-next {
  width: 60px;
  height: 60px;
  position: absolute;
  left: auto;
  right: 80px;
  top: auto;
  bottom: 40px;
  background: #C9A063;
  text-align: center;
  display: block;
}

@media (max-width: 1080px) {
  .home_cases .home_cases_box .swiper-button-prev, .home_cases .home_cases_box .swiper-button-next {
    width: 40px;
    height: 40px;
    right: 60px;
  }
}

@media (max-width: 600px) {
  .home_cases .home_cases_box .swiper-button-prev, .home_cases .home_cases_box .swiper-button-next {
    right: 50%;
    margin-left: -60px;
  }
}

.home_cases .home_cases_box .swiper-button-prev span, .home_cases .home_cases_box .swiper-button-next span {
  color: #3E3A39;
  font-size: 28px;
  line-height: 60px;
}

@media (max-width: 1080px) {
  .home_cases .home_cases_box .swiper-button-prev span, .home_cases .home_cases_box .swiper-button-next span {
    line-height: 40px;
  }
}

.home_cases .home_cases_box .swiper-button-prev:after, .home_cases .home_cases_box .swiper-button-next:after {
  content: none;
}

.home_cases .home_cases_box .swiper-button-next {
  left: auto;
  right: 0;
}

@media (max-width: 600px) {
  .home_cases .home_cases_box .swiper-button-next {
    right: 50%;
    margin-right: -60px;
  }
}

.home_news {
  padding: 60px 0;
}

.home_news .container {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
}

@media (max-width: 1360px) {
  .home_news .container {
    width: 90%;
  }
}

.home_news .news_topic {
  font-size: 28px;
  font-weight: 600;
  line-height: 1.2;
  letter-spacing: 6px;
  text-align: center;
}

.home_news .news_topic span {
  display: block;
  text-transform: uppercase;
  letter-spacing: 6px;
  font-size: 14px;
}

.home_news .swiper {
  margin-top: 40px;
  padding-bottom: 60px;
}

.home_news .swiper .photo {
  width: 100%;
  height: 0;
  padding-bottom: 67%;
  overflow: hidden;
}

.home_news .swiper .info h4 {
  font-size: 16px;
  margin-top: 20px;
}

.home_news .swiper .info h3 {
  font-size: 24px;
  margin-top: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.home_news .swiper .info p {
  font-family: "Noto Sans TC", sans-serif;
  margin-top: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.home_news .swiper .link {
  text-align: right;
  vertical-align: middle;
  text-transform: uppercase;
  font-size: 18px;
  margin-top: 20px;
  font-weight: 600;
  letter-spacing: 2px;
}

.home_news .swiper .link span {
  vertical-align: bottom;
  font-size: 24px;
  -webkit-transition: all .3s;
  transition: all .3s;
}

.home_news .swiper a:hover .link span {
  -webkit-transform: translateX(4px);
          transform: translateX(4px);
}

.home_news .swiper .swiper-button-next:after, .home_news .swiper .swiper-button-prev:after {
  display: none;
}

.home_news .swiper .swiper-button-next {
  right: 0;
  top: auto;
  bottom: 0;
  background: none;
}

.home_news .swiper .swiper-button-prev {
  left: 0;
  top: auto;
  bottom: 0;
  background: none;
}

.home_news .swiper .swiper-button-next span, .home_news .swiper .swiper-button-prev span {
  color: #fff;
  background: #231815;
}

@media (max-width: 1080px) {
  .home_news .swiper .swiper-button-next span, .home_news .swiper .swiper-button-prev span {
    font-size: 30px;
  }
}

.home_news .swiper .swiper-pagination {
  bottom: 0;
}

.home_news .swiper .swiper-pagination .swiper-pagination-bullet {
  background: #231815;
}

.home_news .swiper .swiper-pagination .swiper-pagination-bullet-active {
  background: #C9A063;
}

.home_contactus .topic .title_en span.animate_e {
  margin-right: -8px;
}

.slide-animation {
  -webkit-animation: slide-zoom 10s ease-out alternate infinite;
          animation: slide-zoom 10s ease-out alternate infinite;
}

@-webkit-keyframes slide-zoom {
  0% {
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
  }
  100% {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
  }
}

@keyframes slide-zoom {
  0% {
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
  }
  100% {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
  }
}

@-webkit-keyframes logo_ani {
  0%, 100% {
    opacity: 0;
    -webkit-filter: blur(5px);
            filter: blur(5px);
  }
  30%, 70% {
    opacity: 1;
    -webkit-filter: blur(0px);
            filter: blur(0px);
  }
}

@keyframes logo_ani {
  0%, 100% {
    opacity: 0;
    -webkit-filter: blur(5px);
            filter: blur(5px);
  }
  30%, 70% {
    opacity: 1;
    -webkit-filter: blur(0px);
            filter: blur(0px);
  }
}

@-webkit-keyframes bg_ani {
  100% {
    opacity: 0;
    -webkit-filter: blur(5px);
            filter: blur(5px);
  }
  0%, 30%, 70% {
    opacity: 1;
    -webkit-filter: blur(0px);
            filter: blur(0px);
  }
}

@keyframes bg_ani {
  100% {
    opacity: 0;
    -webkit-filter: blur(5px);
            filter: blur(5px);
  }
  0%, 30%, 70% {
    opacity: 1;
    -webkit-filter: blur(0px);
            filter: blur(0px);
  }
}

@-webkit-keyframes photo_ani {
  0% {
    opacity: 0;
    -webkit-filter: blur(5px);
            filter: blur(5px);
  }
  100% {
    opacity: 1;
    -webkit-filter: blur(0px);
            filter: blur(0px);
  }
}

@keyframes photo_ani {
  0% {
    opacity: 0;
    -webkit-filter: blur(5px);
            filter: blur(5px);
  }
  100% {
    opacity: 1;
    -webkit-filter: blur(0px);
            filter: blur(0px);
  }
}
/*# sourceMappingURL=index.css.map */