@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&family=Noto+Serif+TC:wght@200;300;400;500;600;700;900&family=Noto+Serif+Display:wght@200;300;400;500;600;700;800;900&family=Playfair+Display:wght@400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/icon?family=Material+Icons");
@font-face {
  .material-icons {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url(https://example.com/MaterialIcons-Regular.eot);
    /* For IE6-8 */
    src: local("Material Icons"), local("MaterialIcons-Regular"), url(https://example.com/MaterialIcons-Regular.woff2) format("woff2"), url(https://example.com/MaterialIcons-Regular.woff) format("woff"), url(https://example.com/MaterialIcons-Regular.ttf) format("truetype");
  }
}

body {
  font-family: "Noto Serif TC", serif;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #000000;
  font-family: "Noto Serif TC", serif;
}

a, a:hover, a:active, a:visited {
  text-decoration: none;
  display: block;
  -webkit-transition: all .3s;
  transition: all .3s;
  outline: 0;
}

img {
  width: 100%;
  display: block;
}

input, button, textarea {
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  -ms-appearance: none;
  border: 0;
  padding: 10px 20px;
  position: relative;
}

.popup {
  width: 100%;
  min-height: 100%;
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.9);
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all .5s;
  transition: all .5s;
}

.popup .popup_content {
  text-align: center;
  background-color: #fff;
  color: #000000;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
}

.popup .popup_content.popup_img {
  width: 600px;
  height: 600px;
  padding: 50px;
}

@media (max-width: 600px) {
  .popup .popup_content.popup_img {
    width: 100vw;
    height: 100vw;
    padding: 10vw;
  }
}

.popup .popup_content.popup_mov, .popup .popup_content iframe {
  width: 1080px;
  height: 608px;
  outline: 10px solid #fff;
  overflow: hidden;
}

@media (max-width: 1200px) {
  .popup .popup_content.popup_mov, .popup .popup_content iframe {
    width: 800px;
    height: 450px;
  }
}

@media (max-width: 1000px) {
  .popup .popup_content.popup_mov, .popup .popup_content iframe {
    width: 640px;
    height: 362px;
  }
}

@media (max-width: 660px) {
  .popup .popup_content.popup_mov, .popup .popup_content iframe {
    width: 400px;
    height: 226px;
  }
}

@media (max-width: 420px) {
  .popup .popup_content.popup_mov, .popup .popup_content iframe {
    width: 320px;
    height: 180px;
  }
}

@media (max-width: 400px) {
  .popup .popup_content.popup_mov, .popup .popup_content iframe {
    width: 280px;
    height: 157px;
  }
}

.popup .popup_content.popup_code {
  width: 500px;
  height: 500px;
  padding: 20px;
}

@media (max-width: 600px) {
  .popup .popup_content.popup_code {
    width: 100vw;
    height: 100vw;
    padding: 10vw;
  }
}

.popup .popup_content.popup_message {
  width: 320px;
  height: 60px;
  line-height: 60px;
}

.popup .popup_content .close {
  width: 40px;
  height: 40px;
  position: absolute;
  z-index: 10;
  right: 6px;
  top: 6px;
  text-align: center;
}

.popup .popup_content .close i {
  font-size: 32px;
  line-height: 40px;
}

.popup .popup_content .close:hover {
  cursor: pointer;
}

.popup.is_acted {
  opacity: 1;
  visibility: visible;
}

.photo .pc {
  display: block;
}

.photo .mob {
  display: none;
}

@media (max-width: 960px) {
  .photo .pc {
    display: none;
  }
  .photo .mob {
    display: block;
  }
}

h3 {
  color: #ffffff;
  font-family: "Noto Sans TC", sans-serif;
  font-size: 30px;
  line-height: 1.5;
  font-weight: 600;
  text-align: center;
  letter-spacing: 5px;
}

h4 {
  color: #ffffff;
  font-family: "Noto Sans TC", sans-serif;
  font-size: 30px;
  line-height: 1.5;
  font-weight: 400;
  text-align: center;
  letter-spacing: 5px;
}

h5 {
  color: #ffffff;
  font-family: "Noto Sans TC", sans-serif;
  font-size: 26px;
  line-height: 2.25;
  font-weight: 300;
  letter-spacing: 1px;
}

p {
  color: #ffffff;
  font-family: "Noto Sans TC", sans-serif;
  font-size: 18px;
  line-height: 2;
  font-weight: 100;
  margin-top: 16px;
  letter-spacing: 1px;
}

.year {
  width: 100%;
  font-family: "Noto Sans TC", sans-serif;
  font-size: 30px;
  color: #ffffff;
  letter-spacing: 2px;
  opacity: 0.6;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
  margin-top: 0;
}

.title_en {
  font-family: "Noto Sans TC", sans-serif;
  font-size: 18px;
  color: #ffffff;
  letter-spacing: 2px;
  opacity: 0.6;
  text-align: center;
  margin-top: 12px;
  text-transform: uppercase;
}

section {
  position: relative;
}

.bg_title {
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  opacity: 0.04;
  z-index: 0;
}

.container {
  width: 1300px;
  margin: 0 auto;
  position: relative;
}

@media (max-width: 1400px) {
  .container {
    width: 100%;
    padding: 0 40px;
  }
}

.container:after {
  content: "";
  display: block;
  clear: both;
}

.themepage_top {
  background-position: left top;
  background-repeat: no-repeat;
  background-size: cover;
}

.themepage_top.themepage_top_aboutus {
  height: 540px;
  background-image: url(../img/aboutus_titlebg.jpg);
  padding-top: 270px;
}

@media (max-width: 1080px) {
  .themepage_top.themepage_top_aboutus {
    height: auto;
    padding: 200px 0 160px;
  }
}

.themepage_top.themepage_top_news {
  height: 540px;
  background-image: url(../img/news_titlebg.jpg);
  padding-top: 180px;
}

.themepage_top.themepage_top_news {
  height: 540px;
  background-image: url(../img/news_titlebg.jpg);
  padding-top: 270px;
}

.themepage_top.themepage_top_newspage {
  height: 346px;
  background-image: url(../img/newspage_titlebg.jpg);
  padding-top: 180px;
}

.themepage_top.themepage_top_works {
  height: 540px;
  background-image: url(../img/works_titlebg.jpg);
  padding-top: 270px;
}

.themepage_top.themepage_top_workspage {
  height: 346px;
  background-image: url(../img/workspage_titlebg.jpg);
  padding-top: 180px;
}

.themepage_top.themepage_top_contactus {
  height: 540px;
  background-image: url(../img/contactus_titlebg.jpg);
  padding-top: 270px;
}

.content {
  width: 100%;
}

.content.themepage_content_aboutus {
  padding: 156px 0;
  background: #0d0d0d;
}

.content.themepage_content_news {
  padding: 140px 0 100px;
  background: #0d0d0d;
}

.content.themepage_content_works, .content.themepage_content_workspage {
  padding: 140px 0 124px;
  background: #0d0d0d;
}

@media (max-width: 1080px) {
  .content.themepage_content_works, .content.themepage_content_workspage {
    padding: 108px 0 96px;
  }
}

.content.themepage_content_contactus {
  padding: 156px 0;
  background: #0d0d0d;
}

@media (max-width: 1080px) {
  .content.themepage_content_contactus {
    padding: 0 0 80px;
  }
}

.themepage_topic {
  width: 340px;
  float: left;
}

@media (max-width: 960px) {
  .themepage_topic {
    width: calc(365/1030*100%);
  }
}

@media (max-width: 680px) {
  .themepage_topic {
    width: 100%;
  }
}

.themepage_topic h3, .themepage_topic .title_en {
  text-align: left;
}

.themepage_topicinfo {
  width: calc(100% - 340px);
  float: right;
  font-size: 18px;
  line-height: 2;
  text-align: left;
  color: #ffffff;
  text-transform: uppercase;
  font-weight: 200;
  margin-top: -8px;
  letter-spacing: 2px;
}

@media (max-width: 960px) {
  .themepage_topicinfo {
    width: calc(665/1030*100%);
  }
}

@media (max-width: 680px) {
  .themepage_topicinfo {
    width: 100%;
    margin-top: 40px;
  }
}

.link {
  margin-top: 32px;
  display: inline-block;
  position: relative;
  opacity: 0.6;
  -webkit-transition: all .3s;
  transition: all .3s;
}

@media (max-width: 960px) {
  .link {
    display: block;
    margin: 32px auto 0;
    width: 102px;
  }
}

.link a {
  font-family: "Noto Sans TC", sans-serif;
  font-size: 18px;
  line-height: 1.8;
  color: #ffffff;
  letter-spacing: 2px;
}

.link:hover {
  opacity: 0.4;
}

.link_underline:after {
  content: "";
  width: 100%;
  height: 1px;
  background: #ffffff;
  position: absolute;
  bottom: 0;
  left: 0;
}

.link_border {
  width: 246px;
  border: 1px solid #ffffff;
  border-radius: 21px;
}

.link_border a {
  line-height: 2.2;
  -webkit-transition: all 1s;
  transition: all 1s;
  position: relative;
  z-index: 2;
}

.link_border:before {
  content: "";
  display: block;
  width: 0%;
  height: 100%;
  background: #ffffff;
  position: absolute;
  bottom: 0;
  left: 0;
  -webkit-transition: all 1s;
  transition: all 1s;
  z-index: 1;
}

.link_border:after {
  display: none;
}

.link_border:hover a {
  color: #000;
}

.link_border:hover:before {
  width: 100%;
}

.link_center_bottom {
  text-align: center;
  display: block;
  overflow: hidden;
  margin: 0 auto;
}

span.animate {
  color: #fff;
  font-family: "Noto Sans TC", sans-serif;
  margin-right: -4px;
}

span.animate_e {
  color: #fff;
  font-family: "Noto Sans TC", sans-serif;
  margin-right: -4px;
}

header {
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 98;
  padding: 66px 108px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  overflow: hidden;
}

@media (max-width: 1400px) {
  header {
    padding: 66px 40px;
  }
}

@media (max-width: 1080px) {
  header {
    padding: 40px;
  }
}

header .logo {
  width: 280px;
  -webkit-transition: all .3s;
  transition: all .3s;
}

header .logo a {
  font-size: 30px;
  color: #ffffff;
  font-family: "Noto Sans TC", sans-serif;
  font-weight: 600;
  letter-spacing: 8px;
}

header .logo:hover {
  opacity: 0.4;
}

header nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  outline: 1px solid red;
}

header nav .nav_box {
  width: 100%;
  outline: 1px solid yellow;
}

header nav .nav_box ul li {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin: 0 20px;
}

header nav .nav_box ul li a {
  font-size: 20px;
  line-height: 1.2;
  font-weight: 500;
  letter-spacing: 1px;
  color: #fff;
}

header nav #menu-toggle {
  background-color: transparent;
  padding: 0;
}

@media (max-width: 1080px) {
  header nav #menu-toggle {
    display: block;
  }
}

header nav #menu-toggle span {
  display: block;
  width: 36px;
  height: 4px;
  border-radius: 10px;
  margin: 8px 0;
  background-color: #ffffff;
  position: relative;
  -webkit-transition: all .3s;
  transition: all .3s;
}

header nav #menu-toggle:hover {
  cursor: pointer;
}

header nav #menu-toggle.active span:nth-child(2) {
  background-color: transparent;
}

header nav #menu-toggle.active span:nth-child(1) {
  -webkit-transform: rotate(-220deg);
          transform: rotate(-220deg);
  margin-top: 10px;
}

header nav #menu-toggle.active span:nth-child(3) {
  -webkit-transform: rotate(220deg);
          transform: rotate(220deg);
  margin-top: -24px;
}

header nav #menu-toggle.active h6 {
  opacity: 0;
  visibility: hidden;
}

footer {
  background: #252525;
  padding: 60px 108px;
  overflow: hidden;
}

@media (max-width: 1400px) {
  footer {
    padding: 60px 40px;
  }
}

footer nav {
  float: left;
}

@media (max-width: 1080px) {
  footer nav {
    float: unset;
    width: 100%;
    margin-top: 28px;
    text-align: center;
  }
}

footer nav ul {
  overflow: hidden;
}

@media (max-width: 1080px) {
  footer nav ul {
    display: inline-block;
    margin: 0 auto;
  }
}

footer nav ul li {
  float: left;
  padding: 0 44px;
  border-left: 1px solid #ffffff;
}

@media (max-width: 1400px) {
  footer nav ul li {
    padding: 0 20px;
  }
}

@media (max-width: 645px) {
  footer nav ul li {
    width: 50%;
    margin-bottom: 20px;
  }
}

@media (max-width: 480px) {
  footer nav ul li {
    margin-bottom: 10px;
  }
}

footer nav ul li a {
  color: #ffffff;
  font-family: "Noto Sans TC", sans-serif;
  font-size: 20px;
  line-height: 1,5;
  letter-spacing: 5px;
}

@media (max-width: 480px) {
  footer nav ul li a {
    font-size: 14px;
  }
}

footer nav ul li:last-child {
  border-right: 1px solid #ffffff;
}

@media (max-width: 645px) {
  footer nav ul li:nth-child(2n) {
    border-right: 1px solid #ffffff;
  }
}

footer .logo {
  float: right;
}

@media (max-width: 1080px) {
  footer .logo {
    float: unset;
    width: 100%;
  }
}

footer .logo a {
  vertical-align: middle;
}

@media (max-width: 1080px) {
  footer .logo a {
    text-align: center;
  }
}

footer .logo a img {
  width: 40px;
  display: inline-block;
  margin-right: 16px;
  vertical-align: middle;
}

@media (max-width: 1080px) {
  footer .logo a img {
    display: block;
    margin: 0 auto 12px;
  }
}

footer .logo a span {
  font-size: 30px;
  line-height: 36px;
  color: #ffffff;
  font-family: "Noto Sans TC", sans-serif;
  font-weight: 600;
  letter-spacing: 8px;
  display: inline-block;
  vertical-align: middle;
}

@media (max-width: 480px) {
  footer .logo a span {
    font-size: 22px;
  }
}

footer .copyright {
  width: 100%;
  float: left;
  font-size: 12px;
  color: #ffffff;
  text-align: right;
  letter-spacing: 1px;
  font-weight: 100;
  margin-top: 24px;
}

@media (max-width: 1080px) {
  footer .copyright {
    text-align: center;
  }
}

@media (max-width: 480px) {
  footer .copyright {
    margin-top: 12px;
  }
}

.themepage_news {
  padding: 0;
}

@media (max-width: 960px) {
  .themepage_news .topic h3, .themepage_news .topic .title_en {
    text-align: left;
  }
}

.themepage_news .themepage_content_news {
  width: 100%;
}

.themepage_news .themepage_content_news .newsgroup {
  width: 100%;
  float: unset;
}

@media (max-width: 960px) {
  .themepage_news .themepage_content_news .newsgroup .newsitem p {
    line-height: 2;
    padding-top: 16px;
    -webkit-line-clamp: 2;
  }
}

.themepage_news .link_center_bottom {
  margin: 90px auto 0;
  position: relative;
  bottom: auto;
  left: auto;
}

.themepage_content_newspage .pagenews_group {
  border-bottom: 2px dotted rgba(255, 255, 255, 0.5);
  padding-bottom: 60px;
}

.themepage_content_newspage .pagenews_group .title {
  overflow: hidden;
  border-bottom: 2px dotted rgba(255, 255, 255, 0.5);
}

.themepage_content_newspage .pagenews_group .title h5 {
  width: calc(100% - 120px);
  float: left;
  font-size: 26px;
  line-height: 1.6;
  text-align: left;
  color: #ffffff;
  font-family: "Noto Sans TC", sans-serif;
  font-weight: 300;
  letter-spacing: 2px;
}

.themepage_content_newspage .pagenews_group .title .date {
  width: 120px;
  float: right;
  font-size: 18px;
  line-height: 2.4;
  text-align: right;
  color: #ffffff;
  font-family: "Noto Sans TC", sans-serif;
  font-weight: 100;
  letter-spacing: 2px;
}

.themepage_content_newspage .pagenews_group .content p {
  width: 100%;
  font-size: 18px;
  line-height: 2;
  text-align: left;
  color: #ffffff;
  font-family: "Noto Sans TC", sans-serif;
  font-weight: 100;
  letter-spacing: 2px;
  margin-top: 40px;
}

.themepage_content_newspage .pagenews_group .content .group {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media (max-width: 960px) {
  .themepage_content_newspage .pagenews_group .content .group {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

.themepage_content_newspage .pagenews_group .content .group .item {
  width: 100%;
  margin-right: 60px;
  position: relative;
}

.themepage_content_newspage .pagenews_group .content .group .item:last-child {
  margin-right: 0;
}

.themepage_content_newspage .pagenews_group .content .group .item img {
  margin-top: 40px;
}

.themepage_content_newspage .pagenews_group .content .group .item span {
  position: absolute;
  right: 10px;
  bottom: 10px;
  color: #ffffff;
  font-size: 14px;
}

.themepage_content_newspage .link_center_bottom {
  margin: 100px auto 0;
  position: relative;
  bottom: auto;
  left: auto;
}
/*# sourceMappingURL=news.css.map */