@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap");
@import url("https://fonts.googleapis.com/icon?family=Material+Icons");
@font-face {
  i.material-icons {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url(https://example.com/MaterialIcons-Regular.eot);
    /* For IE6-8 */
    src: local("Material Icons"), local("MaterialIcons-Regular"), url(https://example.com/MaterialIcons-Regular.woff2) format("woff2"), url(https://example.com/MaterialIcons-Regular.woff) format("woff"), url(https://example.com/MaterialIcons-Regular.ttf) format("truetype");
  }
}

body {
  background: #fff;
  font-family: 'Noto Sans TC', sans-serif;
}

a, a:hover, a:active, a:visited {
  color: #2d2f31;
  text-decoration: none;
}

img {
  width: 100%;
  display: block;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
/*# sourceMappingURL=setting.css.map */