<!DOCTYPE html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<title>昊司建設</title>
	<meta name="author" content="" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="Resource-type" content="" />
	<link rel="icon" href="logo.ico">
	<!-- <meta property="og:image" content="../img/index/1200x628.jpg"> -->

	<!-- css -->
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" href="css/slick.css" />
	<link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
	<!-- <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/css/swiper.min.css" /> -->
	<link rel="stylesheet" type="text/css" href="css/animate.css" />
	<link rel="stylesheet" type="text/css" href="css/aboutus.css" />
	<!-- js -->
    <!-- <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<!-- <script src="js/slick.js"></script> -->
    <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/js/swiper.min.js"></script> -->
    <script src="js/wow.min.js"></script>
    <!-- <script src="js/pagination.min.js"></script> -->
	<!-- 0617新增 -->
	<script src="js/imgLiquid-min.js"></script>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
</head>

<body>
	<header id="header" class="white"></header>

	<section>
        <div class="theme theme_aboutus">
            <div class="topic">
                <div class="container">
                    <h3 class="wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.3s">關於昊司</h3>
                    <h4 class="wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.5s">about us</h4>
                </div>
            </div>
            <!-- 0617修改 -->
            <div class="chairman">
                <div class="figure">
                    <div class="container">
                        <div class="photo">
                            <img src="img/aboutus_photo.png" alt="">
                        </div>
                        <div class="info">
                            董事長李浚霆，退伍後白手起家，原本為飲料自動販賣機業者，因緣際會進入房仲業勤懇耕耘，和友人於110年創立了公司–「昊司建設」，深知在外打拚的不易，希望能為首購的年輕族群減輕負擔，建造一個「最高品質、物超所值」的住所。
                        </div>
                    </div>
                </div>
                <div class="feature">
                    <div class="container">
                        <ul>
                            <li>
                                <h5>・飲水思源，從新出發</h5>
                                <p>自新屋大坡出生長大，董事長深愛著這片土地，亦深知城鄉落差的問題，為了弭平差距，堅持從在地出發，帶動周邊發展、回饋故鄉鄰里、建立品牌口碑，並持續將「好宅」理念向外推廣。</p>
                            </li>
                            <li>
                                <h5>・不忘初衷，打造物超所值好宅</h5>
                                <p>昊司的核心理念–「最高品質，物超所值」。主要客群為自住戶，房型也以透天、華廈系列進行建造，並由建築大師林政達建築師帶領團隊設計規劃，如昊之海就是不惜成本以筏式基礎建造，結構耐震更安心；建材亦選用如櫻花廚具、HCG衛浴、國際牌冷暖風機、飛利浦電子鎖、國田氣密窗等，1樓停車更設有預留充電設備，滿足日後電動車用戶需求。</p>
                            </li>
                            <li>
                                <h5>・深耕發展，與住戶一同成長</h5>
                                <p>我們深知基層的不易，所以昊司的所有建案，皆秉持合理價格、最高品質為優先考量，滿足客戶對「成家立業」的期待。生活便利亦設想周到，生活圈涵蓋了交通、商圈、學區、公園、醫療等基礎機能，希望凝聚住戶，進而創造需求、帶動周邊發展，讓未來生活機能更臻完備。</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- 0617修改 end -->
            <div class="content">
                <div class="container">
                    <div class="left">
                        <div class="title">
                            <h3 class="wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.3s">「昊司．品牌故事」</h3>
                            <h4 class="wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.6s">建築⼼裡畫</h4>
                        </div>
                        <div class="wording">ｚ
                            <h5 class="w100 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.8s">浩然之氣 ・ 專精⼀司 </h5>
					        <!-- 0617文案修改 -->
                            <p class="w100 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.8s">昊司秉持以最平易近⼈的價格，打造品質卓越， ⼈⼈皆可輕鬆入⼿的「House昊司」。⽤⼼淬煉好宅，以「最⾼品質，物超所值」為建築基⽯的昊司，堅持以最貼近消費者的⾓度來賦予房屋嶄新的定義。讓昊司建設與您⼀同攜⼿築夢，⽤⼼構築專屬於您的「House昊司」。 
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slogan">
                <div class="container">
                    <h3 class="wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.3s">建築．是風光水綠的場域<br>
                        建築．是觸發五感的啟動⼒</h3>
                    <p class="wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.6s">⼈是⾃然的⼀部份。⽽建築⽤⾃然元素構成，當然也是⾃然的⼀部份。在進入21世紀後，全球掀起了關於「綠建築」與永續建築/城市」的風潮，由此可知關懷環境⼰成為了21世紀當代建築的核⼼價值。</p>
                    <p class="wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.8s">隨著時代的演進，建築的體現也不斷變化，昊司建設透過在地視野，融合常⺠的⽣命⼒，企圖尋找台灣建築的現代性，並不斷將現代性與在地感的元素交互融合，進⽽為現代建築創追更多更新的⽣活價值。</p>
                </div>
            </div>
            <div class="content brown">
                <div class="container">
                    <div class="title">
                        <h3 class="wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.3s">「昊司．團隊核⼼價值」</h3>
                        <h4 class="wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.6s">建築職⼈蘊</h4>
                    </div>
                    <div class="wording">
                        <h5 class="wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.8s">精工細究 ・ 匠職築⼈ ・ 一門深入</h5>
                        <p class="wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.8s">昊司建設是豐盛⽣活的追求者，是幸福⽣活的創作⼈。昊司建設洞悉最得天獨厚的地理環境。秉持最好的建築品質、探索更精緻的⼯藝。⽤⼼細琢在每個建築環境中，任何可以做到更好的細節 都不輕易妥協。以⾼標準追求完美，讓眼光與世界接軌在桃園建造無數幸福美居。</p>
                        <p class="wow fadeInUp" data-wow-duration="2s" data-wow-delay="1s">態度決定⾼度，態度也能打開廣度。昊司建設以此為念，吸引建築規劃/空間設計/營建⼯程等各環節的專業⼈員同⼼協⼒，以職匠之⼼，共襄盛舉每⼀座的昊司建築創作。 </p>
                    </div>
                </div>
            </div>
            <!-- 0708修改 新增內容 -->
            <div class="partners">
                <div class="container">
                    <div class="content">
                        <h5>昊司建設 X ⽊⽊建築師事務所</h5>
                        <h2>共築．共美．共好</h2>
                        <div class="expr">
                            <h5>經歷</h5>
                            ・新竹市建築工會理事長<br>
                            ・新竹市都更委員會<br>
                            ・中華大學建築系教授
                        </div>
                        <h5>引領當代城市語彙</h5>
                        <p>建築⼈朝朝暮暮只為給予⼈們住居更多幸福。「⽊⽊建築師事務所」對此理念擁有深刻體認，然⽽「昊司建設」也同樣有此共鳴，因此在建築這條康莊⼤道上，⾃然是相偕互助的美好夥伴。</p>
                        <p>「⽊⽊建築師事務所」，由林政達建築師以及林秉翰建築師雙強攜⼿共築。兩⼈同樣來⾃國內知名建築學府—成⼤建築系；同樣通過「國家⾼等考試」取得建築師資格。跨世代的建築交集，巧妙共譜美好的建築樂章，實屬難能可貴。</p>
                        <p>事務所的知名業蹟，在⼤樓的作品包含：《光華悅》《清⼤四季》《豹南⾨》《LE COIN 好聚勻勻》《世界⾸席》《世府⾸席》《楷硯》《吾悠吾綠》《阡陌晴》《俬⾒方》《⼀品師院》《江⼭賦》；在透天的作品包含：《原穗》《⼆拾⼆ 集》《世界墅》《築印》《青⽥3》《北埔回家系列》《意境⼭巒》⋯⋯等。</p>
                        <p>以⼀座⼜⼀座的建築雕塑，來書寫「⽊⽊建築師事務所」的建築⽂章，期待能夠與「昊司建設」在未來的世界，打造⼀棟⼜⼀棟美麗的建築落款，樹立當代的建築胸懷。</p>
                    </div>
                    <div class="photo">
                        <img src="img/aboutus-partners.png" alt="">
                    </div>
                </div>
            </div>
            <!-- 0708修改 end -->
            <!-- 0705修改 end -->
            <div class="news">
                <div class="container">
                    <div class="news_topic">
                        <span>news</span>
                        最新消息
                    </div>
                    <div class="swiper">
                            <!-- Additional required wrapper -->
                        <div class="swiper-wrapper">
                            <!-- Slides -->
                            <div class="swiper-slide">
                                <a href="newspage.html">
                                    <!-- 0617修改 -->
                                    <div class="photo imgLiquidFill imgLiquid full">
                                        <img src="https://haosi.com.tw/files/news/6b9fca0c-6283-48ba-bae8-dd0ecc7e5470.jpg" alt="">
                                    </div>
                                    <div class="info">
                                        <h4>2024.05.22</h4>
                                        <h3>張善政整合資源催生珍珠海岸 盼打造觀光廊帶</h3>
                                        <p>桃園市海岸線長達51公里，沿岸擁有豐富生態景觀，桃園市長張善政去年選前拋出「珍珠海岸」政見，要結合特色生態環境，完整串聯沿海4區，提升觀光量能。目前由觀旅局整合各局處資源，將以永續為核心推廣濱海觀光，鎖定親子一日遊族群，打造桃園重要觀光廊帶。</p>
                                    </div>
                                    <div class="link">
                                        more
                                        <span class="material-icons">
                                            arrow_forward
                                        </span>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="newspage.html">
                                    <!-- 0617修改 -->
                                    <div class="photo imgLiquidFill imgLiquid full">
                                        <img src="https://haosi.com.tw/files/news/92daa4c6-cc3d-4f6a-a0d9-382fc8a3af28.jpg" alt="">
                                    </div>
                                    <div class="info">
                                        <h4>2024.05.22</h4>
                                        <h3>張善政整合資源催生珍珠海岸 盼打造觀光廊帶</h3>
                                        <p>桃園市海岸線長達51公里，沿岸擁有豐富生態景觀，桃園市長張善政去年選前拋出「珍珠海岸」政見，要結合特色生態環境，完整串聯沿海4區，提升觀光量能。目前由觀旅局整合各局處資源，將以永續為核心推廣濱海觀光，鎖定親子一日遊族群，打造桃園重要觀光廊帶。</p>
                                    </div>
                                    <div class="link">
                                        more
                                        <span class="material-icons">
                                            arrow_forward
                                        </span>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="newspage.html">
                                    <!-- 0617修改 -->
                                    <div class="photo imgLiquidFill imgLiquid full">
                                        <img src="https://haosi.com.tw/files/news/bf04e156-cb5c-4d9b-8933-206fdf79b724.jpg" alt="">
                                    </div>
                                    <div class="info">
                                        <h4>2024.05.22</h4>
                                        <h3>張善政整合資源催生珍珠海岸 盼打造觀光廊帶</h3>
                                        <p>桃園市海岸線長達51公里，沿岸擁有豐富生態景觀，桃園市長張善政去年選前拋出「珍珠海岸」政見，要結合特色生態環境，完整串聯沿海4區，提升觀光量能。目前由觀旅局整合各局處資源，將以永續為核心推廣濱海觀光，鎖定親子一日遊族群，打造桃園重要觀光廊帶。</p>
                                    </div>
                                    <div class="link">
                                        more
                                        <span class="material-icons">
                                            arrow_forward
                                        </span>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="newspage.html">
                                    <!-- 0617修改 -->
                                    <div class="photo imgLiquidFill imgLiquid full">
                                        <img src="https://haosi.com.tw/files/news/d55b56b4-b93d-4bee-bcad-726be4cc8d6a.jpg" alt="">
                                    </div>
                                    <div class="info">
                                        <h4>2024.05.22</h4>
                                        <h3>張善政整合資源催生珍珠海岸 盼打造觀光廊帶</h3>
                                        <p>桃園市海岸線長達51公里，沿岸擁有豐富生態景觀，桃園市長張善政去年選前拋出「珍珠海岸」政見，要結合特色生態環境，完整串聯沿海4區，提升觀光量能。目前由觀旅局整合各局處資源，將以永續為核心推廣濱海觀光，鎖定親子一日遊族群，打造桃園重要觀光廊帶。</p>
                                    </div>
                                    <div class="link">
                                        more
                                        <span class="material-icons">
                                            arrow_forward
                                        </span>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="newspage.html">
                                    <div class="photo">
                                        <img src="img/news_photo.jpg" alt="">
                                    </div>
                                    <div class="info">
                                        <h4>2024.05.22</h4>
                                        <h3>張善政整合資源催生珍珠海岸 盼打造觀光廊帶</h3>
                                        <p>桃園市海岸線長達51公里，沿岸擁有豐富生態景觀，桃園市長張善政去年選前拋出「珍珠海岸」政見，要結合特色生態環境，完整串聯沿海4區，提升觀光量能。目前由觀旅局整合各局處資源，將以永續為核心推廣濱海觀光，鎖定親子一日遊族群，打造桃園重要觀光廊帶。</p>
                                    </div>
                                    <div class="link">
                                        more
                                        <span class="material-icons">
                                            arrow_forward
                                        </span>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="newspage.html">
                                    <div class="photo">
                                        <img src="img/news_photo.jpg" alt="">
                                    </div>
                                    <div class="info">
                                        <h4>2024.05.22</h4>
                                        <h3>張善政整合資源催生珍珠海岸 盼打造觀光廊帶</h3>
                                        <p>桃園市海岸線長達51公里，沿岸擁有豐富生態景觀，桃園市長張善政去年選前拋出「珍珠海岸」政見，要結合特色生態環境，完整串聯沿海4區，提升觀光量能。目前由觀旅局整合各局處資源，將以永續為核心推廣濱海觀光，鎖定親子一日遊族群，打造桃園重要觀光廊帶。</p>
                                    </div>
                                    <div class="link">
                                        more
                                        <span class="material-icons">
                                            arrow_forward
                                        </span>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- If we need pagination -->
                        <div class="swiper-pagination"></div>
                        
                        <!-- If we need navigation buttons -->
                        <div class="swiper-button-prev">
                            <span class="material-icons">
                                chevron_left
                                </span>
                        </div>
                        <div class="swiper-button-next">
                            <span class="material-icons">
                                chevron_right
                                </span>
                        </div>
                    </div>
                </div>
                <!-- <ul>
                    <li>
                        <div class="photo"></div>
                        <div class="info">
                            <h4>2024.05.22</h4>
                            <h3>張善政整合資源催生珍珠海岸 盼打造觀光廊帶</h3>
                            <p>桃園市海岸線長達51公里，沿岸擁有豐富生態景觀，桃園市長張善政去年選前拋出「珍珠海岸」政見，要結合特色生態環境，完整串聯沿海4區，提升觀光量能。目前由觀旅局整合各局處資源，將以永續為核心推廣濱海觀光，鎖定親子一日遊族群，打造桃園重要觀光廊帶。</p>
                        </div>
                        <div class="link">
                            more
                            <span class="material-icons">
                                arrow_forward
                            </span>
                        </div>
                    </li>
                    <li>
                        <div class="photo"></div>
                        <div class="info">
                            <h4>2024.05.22</h4>
                            <h3>張善政整合資源催生珍珠海岸 盼打造觀光廊帶</h3>
                            <p>桃園市海岸線長達51公里，沿岸擁有豐富生態景觀，桃園市長張善政去年選前拋出「珍珠海岸」政見，要結合特色生態環境，完整串聯沿海4區，提升觀光量能。目前由觀旅局整合各局處資源，將以永續為核心推廣濱海觀光，鎖定親子一日遊族群，打造桃園重要觀光廊帶。</p>
                        </div>
                        <div class="link">
                            more
                            <span class="material-icons">
                                arrow_forward
                            </span>
                        </div>
                    </li>
                    <li>
                        <div class="photo"></div>
                        <div class="info">
                            <h4>2024.05.22</h4>
                            <h3>張善政整合資源催生珍珠海岸 盼打造觀光廊帶</h3>
                            <p>桃園市海岸線長達51公里，沿岸擁有豐富生態景觀，桃園市長張善政去年選前拋出「珍珠海岸」政見，要結合特色生態環境，完整串聯沿海4區，提升觀光量能。目前由觀旅局整合各局處資源，將以永續為核心推廣濱海觀光，鎖定親子一日遊族群，打造桃園重要觀光廊帶。</p>
                        </div>
                        <div class="link">
                            more
                            <span class="material-icons">
                                arrow_forward
                            </span>
                        </div>
                    </li>
                    <li>
                        <div class="photo"></div>
                        <div class="info">
                            <h4>2024.05.22</h4>
                            <h3>張善政整合資源催生珍珠海岸 盼打造觀光廊帶</h3>
                            <p>桃園市海岸線長達51公里，沿岸擁有豐富生態景觀，桃園市長張善政去年選前拋出「珍珠海岸」政見，要結合特色生態環境，完整串聯沿海4區，提升觀光量能。目前由觀旅局整合各局處資源，將以永續為核心推廣濱海觀光，鎖定親子一日遊族群，打造桃園重要觀光廊帶。</p>
                        </div>
                        <div class="link">
                            more
                            <span class="material-icons">
                                arrow_forward
                            </span>
                        </div>
                    </li>
                </ul> -->
            </div>
        </div>
	</section>

	<div class="popup popup_send">
		<div class="popup_content popup_message">您已送出資訊，我們將與您聯繫</div>
    </div>

	
	<footer id="footer"></footer>

</body>
<script>
	$(document).ready(function () {
		new WOW().init();

		$('#header').load('page/header.html');
		$('#footer').load('page/footer.html');
        
        $('.send').on('click', function () {
            $('.popup_send').addClass('is_acted');
            setTimeout(() => {
                $('.popup_send').removeClass('is_acted');
            }, 6000)
        });

    })

    const swiper = new Swiper('.swiper', {
        // Optional parameters
        // direction: 'vertical',
        slidesPerView: 1,
        spaceBetween: 20,
        loop: true,

        // If we need pagination
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
            type: 'bullets',
        },

        breakpoints: {
            600: {
                slidesPerView: 2,
            },
            960: {
                slidesPerView: 4,
            },
        },

        // Navigation arrows
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },

        // And if we need scrollbar
        scrollbar: {
            el: '.swiper-scrollbar',
        },
    });


</script>
</html>